DATABASE_URL=postgresql+psycopg2://admin:admin123@db:5432/syriagpt

SECRET_KEY=MYSECRETKEY
ALGORITHM=HS256
RESET_TOKEN_EXPIRE_MINUTES=60
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=looka1584@gmail.com
SMTP_PASSWORD=jymhzkthkmsgltdz